<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Workflow</title>
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>Поменял заголовок</h1>
	<p>Просто текст, который мы будем изменять при помощи livereload</p>
	<p>Просто текст, который мы будем изменять при помощи livereload</p>
	<p>Просто текст, который мы будем изменять при помощи livereload</p>
	<script src="bower/jquery/dist/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
